<html>
  <body>
    <h1>Proyecto Autos Control Remoto</h1>
    <h2>Cristian Said Canapi Madrid</h2>
    <form id="autitos-form">
      <label for="comandos-completos">Comandos:</label>
      <br>
      <input type="text" id="comandos-completos" />

      

      <input type="submit" value="Ejecutar" id="mostrar-button" />
    </form>
    <div id="posicion-div"></div>
    <div id="puntosMAX"></div>
    <div id="comandos-div"></div>
    <div id="posicion-final"></div>

    <script type="module" src="./src/presenter.js"></script>
  </body>
</html>
